{
  "name": "@quran-project/web",
  "private": true,
  "version": "0.0.0",
  "description": "Next.js RSC app",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format:check": "pnpm --filter @quran-project/eslint-config exec prettier --check --ignore-path ../../apps/web/.prettierignore ../../apps/web",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.51.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.51.1",
    "@opentelemetry/instrumentation": "^0.51.1",
    "@opentelemetry/resources": "^1.27.0",
    "@opentelemetry/sdk-metrics": "^1.27.0",
    "@opentelemetry/sdk-node": "^0.51.1",
    "@opentelemetry/semantic-conventions": "^1.27.0",
    "@quran-project/shared-ts": "workspace:*",
    "@quran-project/ui": "workspace:*",
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@quran-project/eslint-config": "workspace:*",
    "@quran-project/ts-config": "workspace:*",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.11.30",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.11.1",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
